<h3>Основы работы с системой</h3>

<p><a href="#t1">Что такое OTMS?</a></p>
<p><a href="#t2">Интерфейс</a></p>
<p><a href="#t3">Как создать задачу?</a></p>
<p><a href="#t4">Что можно сделать с задачей?</a></p>
<p><a href="#t5">Что такое объект?</a></p>
<p><a href="#t6">Как создать объект?</a></p>
<p><a href="#t7">Почта. Это ещё один почтовый клиент? Зачем, если есть gmail, thunderbird, the bat! (нужное подчеркнуть)?</a></p>
<p><a href="#t8">А что за файловый менеджер используется в OTMS?</a></p>
<p><a href="#t9">Что такое dashboard?</a></p>
<p><a href="#t10">Где хранить почтовые контакты?</a></p>
<p><a href="#t11">Как прикрепить файл к задаче, комментарию, письму?</a></p>

<h3>Администрирование</h3>

<p><a href="#a1">Как добавить нового пользователя?</a></p>
<p><a href="#a2">Как создать структуру объектов?</a></p>
<p><a href="#a3">Как наладить взаимодействие клиентов с OTMS?</a></p>


<p class="th_help" style="margin-top: 50px">Что такое OTMS?</p>
<a name="t1"></a>
<div class="help" id="object">
<p>OTMS — object and task management system. Система управления объектами и задачами. Также можно сказать, что это система управления делами. Не путать с HelpDesk, т. к. helpdesk всего лишь одна из частей OTMS.</p>
<p>Некоторые достоинства:</p>
<p>- наличие основных возможностей существующих helpdesk систем</p>
<p>- объектная система, позволяющая оперировать практически любыми данными (подробнее в другом разделе)</p>
<p>- обладает функциями распределённой системы, что позволяет обмениваться задачами между разными системами.</p>
<p>- может полноценно работать с почтой. Это значит, что любая переписка может стать задачей.</p>
<p>- имеет мощный файловый менеджер. ФМ сохраняет все предыдущие состояния каждого файла, а в случае потери сможет восстановить нужную информацию. Для файла или директории внутри ФМ можно задавать права, предоставляя доступ только нужным пользователям.</p>
<p>- удобная двухуровневая структура пользователей</p>
</div>

<p class="th_help" id="showobject">Интерфейс</p>
<a name="t2"></a>
<div class="help">
<p><img src="{{ registry.siteName }}{{ registry.uri }}/img/help/otms.png" /></p>
<p>1) Главное меню. Позволяет перейти к нужному разделу.</p>
<p>2) Панель быстрого доступа к часто востребованным функциям.</p>
<p>3) Информация о пользователе. В разделе «Профиль» указываются личные данные пользователя.</p>
<p>4) Меню выбранного раздела.
<p>5) Основное поле для вывода информации.</p>
</div>

<p class="th_help" id="showobject">Как создать задачу?</p>
<a name="t3"></a>
<div class="help">
<p>Самый простой способ: нажать «Новая задача» на панели быстрого доступа к основным функция системы, ниже главного меню.</p>
<p>Ниже формы для написания текста — 4 вкладки с настройками будущей задачи:</p>
<p>1) Главные</p>
<p>Доступ только для адресованных. Запрещает просмотр задачи другим пользователям, кроме автора и тех, кому задача адресована. То есть, по прямому URL прочитать задачу нельзя.</p>
<p>Группа. Выберите группу, в которой окажется создаваемая задача. По Группам можно  сортировать задач.</p>
<p>Важность. От 1 до 5. По нарастающей.</p>
<p>2) Объект</p>
<p>Выбрать объект. Выводит форму поиска необходимого объекта. Набрав первые буквы названия, увидим все объекты, подходящие под критерии поиска. Объект нужен для привязки задачи к определённому уже существующему объекту.</p>
<p>3) Ответственные</p>
<p>Добавить ответственных. Выведет форму со всеми пользователями системы. Выбрав нужных, нажмите кнопку «Закрыть». Выбрать можно сразу всех пользователей, либо  отдел целиком, либо конкретного человека. Ответственные — те, кто увидит задачу.</p>
<p>Очистить. Очистить список добавленных ответственных.</p>
<p>4) Сроки</p>
<p>Без условий. Добавляет обычную задачу без каких-либо временных условий для выполнения. Можно выбрать только дату и время начала задачи.</p>
<p>Один раз. К задаче добавится поле «продолжительность». По истечению этого времени задача получит статус «просрочено».</p>
<p>Повторять.  К задаче добавится поле «повторять каждые». То есть задача будет уведомлять ответственных пользователей через какое-то время. Самый простой пример — день рождения, мы можем создать повторяющуюся каждые 12 месяцев задачу.</p>
<p>5) Делегирование</p>
<p>Назначить другого пользователя автором задачи. Значит, изменять и закрывать задачу будет пользователь, которому делегированы права.</p>
<p>Если на панели быстрого доступа нажать «Файловый менеджер», справа откроется менеджер управления файлами. Нужный файл можно переместить на форму «прикреплённые файлы». Нажав «очистить», уберём все прикреплённые к задаче файлы.</p>
<p>После создания задачи нажмите «Создать» или кнопку «В черновик», чтобы сохранить задачу в черновиках.</p>
</div>

<p class="th_help" id="showobject">Что можно сделать с задачей?</p>
<a name="t4"></a>
<div class="help">
<p>Если вам поставлена задача, вы должны ее решить. Все изменениях по этой задаче (правки, дополнение информации, комментарии) будут отображаться непосредственно в ней. Для этого нажимаем на номере задачи вверху справа или на ссылке «комментарии» внизу справа. Откроется страница выбранной задачи. Если задача создана для объекта, вверху страницы будут все данные по объекту.</p>
<p>Затем форма задачи.</p>
<p>И внизу — обсуждение задачи.</p>
<p>После написания комментария к задаче можно выбрать его статус: «Готово», «Уточнить», «Отправить в другой отдел», «Отложено». Данная возможность нужна, чтобы обратить внимание того, кто ставил задачу.</p>
</div>

<p class="th_help" id="showobject">Что такое объект?</p>
<a name="t5"></a>
<div class="help">
<p>Объект — одно из ключевых понятий в системе. Это любая информация, для которой можно поставить задачу, связать с ним определённый email или добавить любого типа информацию. Чаще всего объектом будут выступать контакты или клиенты. Также объектами могут быть: сервера, сайты, оборудование, договора и прочее. Что это даёт? Возьмём, к примеру, оборудование: можно добавить информацию для каждой версии любого оборудования, настройки, какие-то хитрости, фотографии, решение частых проблем. Задав теги для информации, на вкладке «Информация» получаем доступ к любым данным. «Информация» - аналог Knowledge Base.</p>
<p>Также, создавая задачи для объектов, вы всегда имеете доступ ко всей истории задач.</p>
<p>Связав email с объектом при получении письма с почтовым адресом объекта, вы получите все данные и задачи этого объекта.</p>
</div>

<p class="th_help" id="showobject">Как создать объект?</p>
<a name="t6"></a>
<div class="help">
<p>Переходим на вкладку «объекты». Выбираем нужную группу объектов, нажимаем иконку «плюсик» слева. Раскрывается список подгрупп. Рядом с нужной нам подгруппой, справа, нажимаем зелёный значок «плюс». Переходим на страницу добавления объекта, заполняем необходимые поля и нажимаем кнопку «добавить».</p>
<p>Группы объектов создаются один раз пользователем, обладающим правами администратора системы.</p>
<p><img src="{{ registry.siteName }}{{ registry.uri }}/img/help/objects.png" /></p>
</div>

<p class="th_help" id="showobject">Почта. Это ещё один почтовый клиент? Зачем, если есть gmail, thunderbird, the bat! (нужное подчеркнуть)?</p>
<a name="t7"></a>
<div class="help">
<p>В OTMS реализован полноценный почтовый клиент с возможностью добавления неограниченного числа почтовых ящиков, HTML редактором писем и удобной сортировкой почтовых сообщений. Но назначение почтовой системы немного другое:</p>
<p>OTMS — это система управления делами. А почтовая переписка очень тесно связана с делами. Это значит, что всегда можно нажать кнопку «Создать задачу» на нужном письме и оно появится в задачах, а изменив настройки задачи, можно сделать так, что задача появится в другом отделе. Написав комментарий к задаче, можно отправить его (комментарий) адресату из письма.</p>
<p>API. Серьёзные системы не делаются без интерфейса взаимодействия извне. Почта как нельзя лучше подходит для этой задачи. Например, у вас есть почтовый ящик технической поддержки и все письма, приходящие на этот адрес, обрабатываются всеми сотрудниками. Этот почтовый адрес настраивается в каждом почтовом клиенте у каждого сотрудника или ещё более неудобней: почту читает уполномоченный менеджер и распределяет задачи между сотрудниками. С OTMS такого менеджера можно уволить, он больше не нужен. Вместо этого, почтовый ящик настраивается у одного любого сотрудника и создаётся сортировка с нужными правилами. Например, из каждого письма, приходящего на email support@example.com создаём задачу с настройками: задача на 1 день для отдела технической поддержки.</p>
<p>Если с определённого email приходит ещё одно письмо, то оно появится в комментариях к уже существующей задаче.</p>
<p>Возможность: взаимодействие разных OTMS. Чтобы ставить задачу удалённым сотрудникам, фрилансерам или сотрудникам, которых вы не хотите впускать внутрь вашей системы, можно добавить сотрудника и в его профиле указать «дублировать задачи на email». Теперь, создавая задачу как обычно, выбираем нужного сотрудника и ставим ему задачу. Этот пользователь получит её в своей копии OTMS через обычную почту, вместе с прикреплёнными файлами и сможет просто писать комментарии, которые в свою очередь будут доставлены обратно вместе со всеми аттачами. Такой способ постановки задачи ничем не отличается от того, если сотрудники находятся внутри одной системы.</p>
<p>Важно: обычным почтовым клиентом прочитать задачу не получится, сообщение будет выглядеть как «абракадабра». Это ни в коем случае не шифрование, а обычная кодировка передаваемых данных, поэтому не стоит рассматривать способ передачи данных как безопасный!</p>
<p><img src="{{ registry.siteName }}{{ registry.uri }}/img/help/mail.png" /></p>
<p><b>Пример настройки почтового ящика gmail:</b></p>
<p><img src="{{ registry.siteName }}{{ registry.uri }}/img/help/gmail.png" /></p>
<p><b>Пример настройки почтового ящика со "стандартными" параметрами:</b></p>
<p><img src="{{ registry.siteName }}{{ registry.uri }}/img/help/standart_mail.png" /></p>
</div>

<p class="th_help" id="showobject">А что за файловый менеджер используется в OTMS?</p>
<a name="t8"></a>
<div class="help">
<p>Файловый менеджер служит для управления файлами. Он хранит все предыдущие состояния каждого файла, даже в случае его удаления. Позволяет добавлять текстовые данные для любого файла и задавать права для доступа к файлу или директории.</p>
<p>Чтобы добавить файл в ФМ можно нажать кнопку "Загрузка файлов", появится форма выбора файлов, где нужно выбрать нужные файлы и нажать кнопку "Открыть".</p>
<p>Также можно перенести (drag&drop) нужные файлы на кнопку "Загрузка файлов". Директории и пустые файлы переносить нельзя!</p>
<p><img src="{{ registry.siteName }}{{ registry.uri }}img/help/fm.png" /></p>
<p><b>Параметры файла. Форма с комментариями.</b></p>
<p><img src="{{ registry.siteName }}{{ registry.uri }}/img/help/file_props1.png" /></p>
<p><b>Параметры файла. Предыдущие версии файла.</b></p>
<p><img src="{{ registry.siteName }}{{ registry.uri }}/img/help/file_props2.jpg" /></p>
</div>

<p class="th_help" id="showobject">Что такое dashboard?</p>
<a name="t9"></a>
<div class="help">
<p>Dashboard — место или страница на сайте, где можно следить за всеми событиями. Информация на dashboard обновляется автоматически, раз в минуту. В левой части страницы можно выбрать какие уведомления выводить и за какой день.</p>
</div>

<p class="th_help" id="showobject">Где хранить почтовые контакты?</p>
<a name="t10"></a>
<div class="help">
<p>1 способ. Создавая объект, нужно нажать «Добавить email». В созданное поле пишем email. Чтобы сохранить изменения, нажимаем кнопку «Добавить».</p>
<p>2 способ. Выбираем нужное письмо. В поле отправитель справа жмём на значок «+». Email сохраняется в памяти. Открывается страница объектов. Ищем нужный объект, жмём «правка». Нажимаем «Добавить email», появляется новое поле со значением, сохранённом в памяти. Чтобы сохранить изменения, нажимаем кнопку «Изменить».</p>
<p>Если приходит письмо от прежде сохранённого контакта, в поле «отправитель» справа значок «+» изменяется на значок «информация».</p>
</div>

<p class="th_help" id="showobject">Как прикрепить файл к задаче, комментарию, письму?</p>
<a name="t11"></a>
<div class="help">
<p>Прикрепить файл можно:</p>
<p>- нажать кнопку «прикрепить»;</p>
<p>- в файловом менджере захватить файл мышкой и перенести в форму «прикреплённые файлы» (drag and drop);</p>
<p>- в файловом менеджере выделить нужные файлы, нажать кнопку «прикрепить».</p>
<p>Очистить список прикреплённых файлов можно, нажав ссылку «очистить».</p>
</div>

<p class="th_help" id="showobject">Как добавить нового пользователя?</p>
<a name="a1"></a>
<div class="help">
<p>Перейдите на вкладку «Пользователи», нажмите на ссылку «Управление пользователями». В появившейся форме создайте новую группу, нажав «Новая группа», или добавьте пользователя - «Новый пользователь». Группа служит для сортировки пользователей. Скорее всего, вы захотите использовать название отдела, в котором работает добавляемый сотрудник или пользователь.</p>
<p>При добавлении пользователя заполните необходимые поля. Позже пользователь сможет изменить эти данные. Логин и пароль — используется для входа в систему. Подпись — идентифицирующая пользователя информация, чаще всего — должность.  Тут же укажите права пользователя в системе: администратор или обычный пользователь. Пользователь, имеющий права администратора, может добавлять других пользователей, изменять их данные, изменять структуру объектов и шаблонов для новых объектов и изменять группы задач.</p>
<p>Почтовые уведомления — получать уведомления на почтовый адрес указанный в поле email о новых задачах, изменениях в задачах или комментариях.</p>
<p>Время уведомления о задачах на день — в указанное время пользователю будет приходить письмо со всеми задачами на текущий день.</p>
<p><img src="{{ registry.siteName }}{{ registry.uri }}/img/help/users.png" /></p>
</div>

<p class="th_help" id="showobject">Как создать структуру объектов?</p>
<a name="a2"></a>
<div class="help">
<p>Т.к. Объекты могут быть совершенно разными, нужно заранее продумать, какие объекты будут в системе и какое описание нужно для каждого объекта? То есть возьмём, к примеру, клиентов — для описания объекта, нужны поля: имя, фамилия, телефон, адрес. Сервера: ip адрес, DNS имя, описание, функции. Каждое поле может быть главным и расширенным. Главное — значит, что поле будет показываться даже в сокращённом представлении объекта, например, для клиента достаточно два главных поля: имя и фамилия. Расширенное поле — поле типа textarea, то есть информации может быть добавлено больше, чем в обычное поле. Важно: email нет необходимости указывать отдельным полем, т. к. это «специфическое» поле и оно может быть добавлено для любого объекта позже, уже даже для существующего объекта.</p>
<p>OTMS использует двухуровневую древовидную структуру объектов. То есть создав группу (или шаблон) объектов определённого типа (например, клиенты), нужно ещё создавать подгруппу для объектов. Например: клиенты интернета, клиенты хостинга, отключенные клиенты и т. д. Двухуровневой структуры должно хватить для любых объектов.</p>
<p>Так как же создать структуру объектов?</p>
<p>Переходим на вкладку «Объекты» - ссылка «Управление объектами». Нажимаем кнопку «Новый шаблон».  Пишем имя для нового шаблона. Например: клиенты. Далее нажимаем «Добавить новое поле» столько раз, сколько полей нам нужно. Если нажали лишний раз, просто оставляем поле пустым. В каждом поле пишем название (например: имя, фамилия и т. д.). Ставим галочки рядом с каждым полем: главное или расширенное. Нажимаем «Создать».</p>
<p>Теперь снова вкладка «Объекты» - ссылка «Управление объектами», нажимаем иконку «структура» рядом с нужным шаблоном. Добавляем группы для нужного шаблона. Например: клиенты интернета, клиенты хостинга, отключенные клиенты и т. д.</p>
<p>Одна группа объектов создана, можно добавлять в неё объекты.</p>
</div>

<p class="th_help" id="showobject">Как наладить взаимодействие клиентов с OTMS?</p>
<a name="a3"></a>
<div class="help">
<p>Как быть, если в ходе решения задачи должны принимать участие другие пользователи, которые не имеют доступа к вашей копии OTMS? Что сделать, чтобы они могли создавать задачи и писать комментарии к ним?<.p>
<p>Решить такую задачу в OTMS можно разными способами:</p>
<p>1) Самый простой случай – почтовая переписка. Нужное письмо, например, с заявкой, вручную или автоматически (по нужным критериям) можно сделать задачей (подробнее в модуле «Почта»). Пользователи OTMS могут вести обсуждение внутри созданной задачи. Нужный комментарий можно отправить почтовым сообщением адресату, другие пользователи будут видеть, если комментарий был отправлен. Следующие письма от адресата (автора письма) будут автоматически становиться комментариями к данной задаче, сохраняя целостность  задачи.</p>
<p>2) Если пользователям, создающим задачу, нужен доступ к некоторым возможностям OTMS, можно вести обсуждение любых задач, между разными копиями OTMS.</p>
<p>Например, рассмотрим работу клиентов и службы технической поддержки. У клиентов есть доступ к одной копии OTMS. Каждый из них может под своим логином и паролем войти в систему. Он видит только свои задачи (в которых он является автором или ответственным) и объекты, разрешённые для просмотра всем клиентам. Пользователь (клиент) может создать новую задачу, адресовав её, например, целому отделу – тех. поддержке. Служба тех. поддержки не имеет доступа к этой копии OTMS, несмотря на это, задача будет отправлена в OTMS, доступную тех. поддержке. В их OTMS появится данная задача. Точно также можно писать комментарии, править задачу и завершить её – все события будут продублированы в другую систему.</p>
<p>3) API. С помощью API можно создать отдельную web-страницу (клиент), где нужный человек сможет вести переписку с пользователями OTMS. Таким способом удобно создавать trouble ticket в личном кабинете пользователей. Примеры скриптов, для взаимодействия с API, можно найти в папке samples.</p>
</div>