<p class="th_help" id="showobject" style="cursor: pointer">Объекты</p>
<div class="help" id="object" style="display: none">


<p>Основной задачей OTMS является управление объектами. Объектами могут быть любые данные, например: клиенты, контакты, сотрудники, оборудование и т.д. Для объединения объектов используется понятие «шаблон». Все объекты, входящие в шаблон, должны иметь одинаковые поля для своего описания. То есть: шаблон «Контакты» для создания объекта использует поля: «имя, «фамилия», «телефон», «дата рождения», а шаблон «Сервера» использует такие поля: «название», «ip-адреса», «функции», «правила фаервола». Любое поле в описание объекта-шаблона может быть главным или расширенным.</p>
<p>Главное - означает, что поле будет показываться при выборе объекта. Если поле не главное, увидеть его можно, только нажав на иконку «информация». Данное поле используется только для тех полей, которые мы хотим видеть в первую очередь в описании объекта. К примеру, в шаблоне «Контакты» главным полями могут быть: «имя» и «фамилия».<br />
  <br />
  Расширенное – создаваемое поле будет типа textarea. Используется, если планируется писать в поле много информации. К примеру, в шаблоне «сервера» - поле «правила фаервола».</p>
<p>Все объекты внутри шаблона, группируются на типы. Это сделано для удобства. Например, шаблон «сотрудники», типы объектов «менеджеры», «бухгалтерия», «инженеры». В любом шаблоне должна быть создана хотя бы одна группа! Без создания группы, шаблон отображаться не будет. Я рекомендую создать группу «Удалённые объекты» или «Корзина», так как любой созданный объект, уже никогда не может быть удалён в связи с тем, что любая дополнительная информация, созданная для объекта или же задача, остаётся привязанной к конкретному объекту. А в целях нарушения целостности истории, удалённый объект может создать массу сложностей. А значит любой объект, даже созданный по ошибке, не должен быть удалён. Для этих целей он перемещается в группу «Удалённые объекты».</p>
<p>Как создать новые объекты?</p>
<p>Добавляем шаблон:</p>
<p>1) вкладка &quot;Настройки&quot; - меню &quot;Шаблоны&quot;. Нажимаем &quot;новый шаблон&quot;.<br />
  <br />
  2) На странице &quot;Новый шаблон&quot; создаём имя для шаблона и нажимаем &quot;добавить новое поле&quot; столько раз, сколько полей надо. У каждого поля при необходимости выставляем галочки &quot;главное&quot; и &quot;расширенное&quot;.<br />
  <br />
  3) Если всё готово, нажимаем кнопку &quot;создать&quot;.<br />
  <br />
  Создаём объект:<br />
  <br />
  1) Переходим на вкладку &quot;объекты&quot;. Выбираем меню &quot;Добавить&quot;. Выбираем из списка нужный шаблон и нажимаем &quot;выбрать&quot;.<br />
  <br />
  2) появляется форма добавления объекта с необходимыми полями. Заполняем их, нажимаем &quot;Добавить&quot;.<br />
  <br />
  Объект создан.<br />
  <br />
  Для поиска нужного объекта:</p>
<ol>
  <li>Поле поиска в шапке сайта. Вводим нужное слово, нажимаем найти. Автоматически переходим на вкладку «Поиск», где из меню выбираем «объекты», «задачи» или «дополнительную информацию».</li>
  <li>Вкладка «Объекты». Для более детального поиска выбираем необходимый критерий из выпадающего списка и ставим начальную и конечную даты выборки объектов. Кнопка «сбросить» удаляет выбранные параметры поиска. По умолчанию выводятся все объекты за всё время. После выставления критериев для поиска объектов, нажимаем кнопку «Выбрать». Найденные объекты отобразятся в нужных шаблонах со всеми группами.</li>
</ol>
<p>Критерии поиска сохраняются в сессии, если нужно снова перейти к найденным объектам, на вкладке «Объекты» показываются результаты последнего поиска.</p>




</div>

<p class="th_help" id="showtask" style="cursor: pointer">Задачи</p>
<div class="help" id="task" style="display: none">




<p>Любая задача создаётся для существующего объекта.</p>
<p>Создать задачу можно:</p>
<ol>
  <li>Выбрав необходимый объект и нажав «Создать задачу».</li>
  <li>Щёлкнув левой кнопкой на нужной дате в календаре, выбрать «Создать задачу».</li>
  <li>На вкладке «Задачи» выбрать в меню «Создать задачу».</li>
</ol>
<p>Для создаваемой задачи указываем:</p>
<ol>
  <li>Объект, для которого задача создаётся</li>
  <li>Текст задачи. Для создания текста открывается всплывающее окно с jHtmlArea, где набирается текст задачи. Слева есть кнопка «FM», нажатие на которую приводит к открытию файлового менеджера, про который более подробно описано мною тут: <a href="http://habrahabr.ru/blogs/webdev/112577/">http://habrahabr.ru/blogs/webdev/112577/</a>. Файловый менеджер используется для вставки и хранения нужных файлов OTMS. Это могут быть фотографии контактов, файлы с договорами, или любые другие. Для вставки файла из FM тот переносится в поле jHtmlArea. Если файл – изображение, в редакторе отобразится его уменьшенная копия, а щелчок на изображение в задаче, приведёт к открытию полного изображения. Если же файл любого другого типа, то при его перемещении в поле редактора, будет создана ссылка на него же.</li>
</ol>
<p>«доступ только для адресованных» - скроет задачу от любого человека, кроме автора задачи и тех, кому она адресована. </p>
<ol>
  <li>Ответственные – те, кому задача адресована. Ответственных может быть более одного. Если выбрана группа, то будут добавлены все входящие в данную группу лица. Аналогично можно адресовать задачу всем.</li>
  <li>Важность. От 1 до 5 по нарастающей.</li>
  <li>Сроки. Созданная задача может быть трёх типов:</li>
</ol>
<p>- Без условий. Задача создаётся на неопределённое время без сроков выполнения. И перестанет отображаться только после закрытия. Выбираем только дату, с которой начинаем выполнять задачу. По умолчанию установлена текущая дата и время.<br />
  - Один раз. Указываем, когда начинаем задачу и её продолжительность. В случае если задача не будет решенная в срок – в задаче будет указано «просроченная задача».<br />
  - Повторять. Задача подходит для периодических заданий. Например, дни рождения или плановые проверки. Выбирается начальная дата, продолжительность и промежуток повтора для задачи.</p>
<p>В меню «Календарь» можно просмотреть задачи на любой день или же посмотреть решённые в прошлом задачи. Задачи разных типов указаны разными значками. Задачи без условий выполнения (то есть без чётких сроков) называются на календаре «глобальные» и показываются только на дату создания. В меню «мои задачи» или же в задачах на определённую дату, эти задачи показываются до тех пор, пока не будут закрыты.</p>
<p>Если пользователь OTMS обладает админскими правами, он может посмотреть все задачи, выбрав в меню «все задачи», кроме тех задач, у которых стоит флаг «доступ только для адресованных».</p>
В меню «Без ответственных» показаны задачи, для которых, по какой-либо причине не указаны ответственные. Эти задачи не отображаются в календаре!








</div>

<p class="th_help" id="showkb" style="cursor: pointer">База знаний или информация</p>
<div class="help" id="kb" style="display: none">


<p>Для любого объекта можно создавать дополнительную информацию. Информация может быть любого типа, также в неё могут входить файлы из FM. Чтобы создать доп. инфо выбираем нужный объект и нажимаем «добавить» в разделе Доп. информация.<br />
  По умолчанию отображается только последний добавленный текст, для просмотра всех записей нажимаем «раскрыть всё».</p>
<p>Для любого текста можно указать теги, которые нужны для быстрого доступа к нужной информации с вкладки «Информация». Таким образом, организована «некая» <strong>база знаний</strong>. Информация сгруппирована по шаблонам и по тегам внутри них. Нажатие на нужный тег отобразит все тексты с данным тегом.<br />
  Например, если объекты – «контакты», то в доп. инфу можно добавлять фото контактов и поставить одинаковый тег для этой информации. Появится возможность быстро перейти ко всем фотографиям.</p>


</div>

<p class="th_help" id="showarch" style="cursor: pointer">Архивы</p>
<div class="help" id="arch" style="display: none">


<p>На вкладке «Архивы» можно смотреть всю историю задач, отсортированную по группам или по ответственным. Для гибкости при просмотре архива задач выбирается дата. Даты начала и конца просмотра архива сохраняются в сессию, что позволяет смотреть архив, не выбирая даты по многу раз.</p>


</div>

<p class="th_help" id="showsettings" style="cursor: pointer">Настройки</p>
<div class="help" id="settings" style="display: none">



<p>Пользователи OTMS могут быть трёх типов:<br>
  - <strong>админ</strong>. Обладает обычными правами, может добавлять пользователей или группы пользователей, создавать группы для закрытых задач и менять структуру шаблонов. Также видит все задачи, кроме имеющих флаг «Скрытые»<br>
  - <strong>пользователь</strong>. Обладает обычными правами.<br>
  - <strong>пользователь с правами только для чтения</strong>. Может читать задачи, искать и просматривать объекты и доп. инфу, но не может вносить никаких изменений или добавлять новое.</p>
<p><strong>Редактор групп</strong> для задач позволяет создавать группы для закрытых задач. То есть, закрывая задачу, мы ставим ей не просто статус «закрыто» , а ещё выбираем группу, где закрытую задачу можно позже отыскать.</p>



</div>

<p class="th_help" id="showapi" style="cursor: pointer">API</p>
<div class="help" id="api" style="display: none">


<p>В OTMS все функции API сводятся к добавлению задач из внешних источников. То есть, отправляя POST запрос с определёнными полями, будет добавлена новая задача. Я использую данную возможность для создания новых задач от серверов, чтобы те своевременно сообщали о проблемах или отправляли мне отчёты о своей работе. Также можно добавить данный код в личный кабинет, для добавления проблем пользователей.</p>
<p>Пример:</p>
<p>&lt;?php<br>
  /*<br>
  *<br>
  * &quot;method&quot; =&gt; &ldquo;add&rdquo; (метод для создания новой задачи)<br>
  *<br>
  * &quot;oid&quot; =&gt; ID объекта задачи, указан в форме вывода данных объекта<br>
  *<br>
  * &quot;recipient&quot; =&gt; &quot;user&quot;<br>
  * &quot;recipient&quot; =&gt; &quot;group&quot;<br>
  * &quot;recipient&quot; =&gt; &quot;all&quot;<br>
  * (кому адресована задача, одному пользователю HelpDesk, группе пользователей или всем)<br>
  *<br>
  * &quot;rid&quot; - recipient(user or group) (логин пользователя OTMS или имя группы, кому адресована задача, пользователя или группы)<br>
  *<br>
  * text - message (текст задачи)<br>
  *<br>
  */</p>
<p>$url = &quot;http://tushkan.homelinux.com/otms/&quot;;<br>
  $curl = curl_init($url);</p>
<p>$param[&quot;method&quot;] = &quot;add&quot;;<br>
  $param[&quot;oid&quot;] = &quot;&quot;;<br>
  $param[&quot;login&quot;] = &quot;&quot;;<br>
  $param[&quot;pass&quot;] = &quot;&quot;;<br>
  $param[&quot;recipient&quot;] = &quot;&quot;;<br>
  $param[&quot;rid&quot;] = &quot;&quot;; <br>
  $param[&quot;text&quot;] = &quot;&quot;;</p>
<p>curl_setopt($curl, CURLOPT_POST, true);<br>
  curl_setopt($curl, CURLOPT_POSTFIELDS, $param);<br>
  curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);</p>
<p>$result = curl_exec($curl); echo $result;<br>
  curl_close($curl);<br>
  ?&gt;</p>



</div>

<script type="text/javascript">
$("#showobject").click(function(){
    $(".help").slideUp();
    $("#object").slideDown();
})

$("#showtask").click(function(){
    $(".help").slideUp();
    $("#task").slideDown();
})

$("#showkb").click(function(){
    $(".help").slideUp();
    $("#kb").slideDown();
})

$("#showarch").click(function(){
    $(".help").slideUp();
    $("#arch").slideDown();
})

$("#showsettings").click(function(){
    $(".help").slideUp();
    $("#settings").slideDown();
})

$("#showapi").click(function(){
    $(".help").slideUp();
    $("#api").slideDown();
})
</script>